# ProducerReplica

./: Dockerfile  pom.xml
src/main/kotlin/com/tcs/service/: ServiceApplication.kt
src/main/kotlin/com/tcs/service/configs/: CommandConfig.kt
src/main/kotlin/com/tcs/service/constant/: URLPath.kt
src/main/kotlin/com/tcs/service/controller/: Controller.kt
src/main/kotlin/com/tcs/service/events/: DummyEvent.kt
src/main/kotlin/com/tcs/service/model/: Dummy.kt  ServiceResponse.kt
src/main/kotlin/com/tcs/service/service/: Producer.kt
src/main/resources/: application.properties
src/test/kotlin/com/tcs/service/: ServiceApplicationTests.kt
