spring.jpa.hibernate.ddl-auto = update
server.port=8080

# MySQL DB - "spring"
spring.datasource.url=jdbc:mysql://20.76.60.209:3306/eventuate
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database=default
EVENTUATELOCAL.KAFKA.BOOTSTRAP.SERVERS=20.73.198.219:9094


#MongoDB
spring.data.mongodb.uri = mongodb://ecmr-cosmosmongoapi-dbaccount:nFpJEKXlDWZaJHgkesO4KpI372vt5jjBWpMSo7ZVk7FbI46SyZSl8X1YW5NtksyFT3oRfpLvFW9DhJ0KLCfytw==@ecmr-cosmosmongoapi-dbaccount.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@ecmr-cosmosmongoapi-dbaccount@
spring.data.mongodb.database = ecmrdb

#spring.datasource.tomcat.testWhileIdle = true
#spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.tomcat.validationQuery = SELECT 1
